<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <style>
        .btnenviar{
            background-color: rgb(235, 12, 12); color: aliceblue; padding: 20px; border-radius: 10px; border: 0px;
        }
        .btnenviar:hover{
            background-color: blueviolet;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="nombre">Nombre:</label>
        <input type="text" required name="nombre" id="nombre">
        <br><br><br>

        <label for="Apellido">Apellido:</label>
        <input type="text" required name="apellido" id="apellido">
        <br><br><br>
        <input type="submit" value="Enviar" class="btnenviar">
    </form>
    <hr style="border: 1px solid red;">
    <form action=""name="form2">
        <fieldset>
            <label for="nombre2">Nombre:</label>
            <input type="text" required name="nombre2" id="nombre2"> 

            <label for="apellido2">Apellido:</label>
            <input type="text" required name="apellido2" id="apellido2">

            <label for="correo">Correo:</label>
            <input type="email" required name="correo" id="correo" placeholder="Ingresa un correo valido">

            <label for="edad">Edad:</label>
            <input type="number" required name="edad" id="edad">

            <input type="submit" value="Enviar" id="enviar2"  class="btnenviar">
            <br><br>
            <label for="lenguaje">Selecciona un lenguaje:</label>
            <input type="radio" name="lenguaje" id="html">HTML
            <input type="radio" name="lenguaje" id="css">CSS
            <input type="radio" name="lenguaje" id="js" checked>JS
            <br><br>

            <label for="paises">Paises que li ha visitado</label>
            <input type="checkbox" name="paises" id="Taiwan">Taiwan
            <input type="checkbox" name="paises" id="China">China
            <input type="checkbox" name="paises" id="Brazil">Brazil
            <input type="checkbox" name="paises" id="Morelia">Morelia
            <br><br>

            <label for="autos">Autos:</label>
            <select name="autos" id="autos">
                <option value="1">Chevrolet</option>
                <option value="2">Fiat</option>
                <option value="3">Tesla</option>
                <option value="4">BMW</option>
            </select>
            <br><br>

            <label for="color">Color: </label>
            <input type="color" name="color" id="color">

            <label for="fecha">Fecha: </label>
            <input type="date" name="fecha" id="fecha">

            <label for="hora">Hora: </label>
            <input type="time" name="hira" id="hora">

            <input type="submit" value="Enviar" id="enviar2" class="btnenviar">


        </fieldset>
    </form>
</body>
</html>