<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gajraj+One&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Roboto Mono', monospace;
    }
    h2{
        font-family: 'Bebas Neue', cursive;
    }
</style>
</head>
<body>
    <header>
        <h1>Ciudades del mundo</h1>
        <h2>Que me gustaría visitar</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="londres.html">
                        Londres
                    </a>
                </li>
                <li>
                    <a href="montreal.html">
                        Montreal
                    </a>
                </li>
                <li>
                    <a href="tokyo.html">
                        Tokyo
                    </a>
                </li>
                <li>
                    <a href="dubai.html">
                        Dubai
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    
</body>
</html>