<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13-2</title>
</head>

<style>
    .galeria{
        display: flex;
        gap: 1rem;
        height: 20rem;
    }
    .galeria > div{
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);

    }

    .galeria > div:hover{
        flex: 3;
    }

    .imagenes{
        background-image: url(descarga.jpg)
    }

    button {
        background-color: red;
        transition: background-color 1s;
    }
    button:hover {
        background-color: green;
    }
</style>
<body>
    
<div class="galeria">
    <div class="imagenes"></div>
    <div class="imagenes"></div>
    <div class="imagenes"></div>
    <div class="imagenes"></div>
    <div class="imagenes"></div>
    <div class="imagenes"></div>

</div>
<button style="padding:20px">Hola boton</button>
</body>
</html>