<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table{
      
            width: 100%;
        }
        td{
            padding: 10px;
            border: 5px solid orchid;
        }
        #titu{
            text-align: center;

        }
    </style>
</head>
<body>
    <table cellspacing = "0">
        <tr> <!-- TR renglon -->
            <td width = "30%" id = titu> <strong>Nombre completo</strong></td>
            <td width = "70%" id = titu><strong>Apellido </strong></td>
        </tr>
        <tr>
            <td id = titu> Hugo</td> <!-- TD columna -->
            <td id = titu>Sánchez </td>
        </tr>
        <tr>
            <td id = titu> Eliseo</td>
            <td id = titu> Paredes </td>
        </tr>
    </table>
    <ul>
        <li style="list-style-type: lower-roman;">JS</li>
        <li style="list-style-type: lower-roman;">HTML</li>
        <li style="list-style-type: lower-roman;">Java</li>
    </ul>
    <ol>
        <li>ordenado</li>
        <li>con</li>
        <li>numeros</li>
    </ol>
    <ul>
        <li>Café</li>
        <li>Té</li>
        <ul>
            <li>Té negro</li>
            <li style="color: rgb(114, 147, 64) ;">Té verde</li>
        </ul>
        <li>Leche evaporada</li>
    </ul>
    <style>
        .mamiferos{
            font-size: 30px;
        }
        .aves{
            background-color: blueviolet;

        }
        .deGranja{
            border: 5px solid teal;
        }
        p{

        }
    </style>

    <p class="mamiferos">León</p>
    <p class="mamiferos">Elefante</p>
    <p class="mamiferos">Jirafa</p>
    <p class="aves">Águila</p>
    <p class="mamiferos">Mono</p>
    <p class="aves deGranja">Gallina</p>
    <p class="mamiferos deGranja">Vaca</p>

    <video  width = "500px" height="500px" controls>
        <source src="videos/file_example_MP4_480_1_5MG.mp4" type="video/mp4"> 
    </video>

<iframe src="https://www.burgerking.com.mx/" width="100%" height="500px" frameborder="0" frameborder="1"></iframe>    
<header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="#">Monterrey</a>
                </li>
                <li>
                    <a href="#">CDMX</a>
                </li>
                <li>
                    <a href="#">Jalisco</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3116918.493143905!2d125.18106701286094!3d40.27873308394986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357e02dae64f4337%3A0x3a0b871c3e1d861c!2sCorea%20del%20Norte!5e0!3m2!1ses-419!2smx!4v1677015123622!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>